<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:background="#F4F4F4"
	android:gravity="center">

	<LinearLayout
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="VÉ SỐ"
			android:id="@+id/btnTicket"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="ĐẠI LÝ"
			android:id="@+id/mainButton2"
			android:layout_margin="10dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Button 3"
			android:id="@+id/mainButton3"/>

	</LinearLayout>

</LinearLayout>

